# included templates
include:
  - 'https://gitlab.com/senbox-org/snap-engine/raw/master/.gitlab-ci.yml'

variables:
  MAVEN_IMAGE: "ghcr.io/carlossg/maven:3.9.2-azulzulu-11"

windows:
  variables:
    JAVA_HOME: C:\\Program Files\\Zulu\\zulu-11

macos:
  variables:
    JAVA_HOME: /Library/Java/JavaVirtualMachines/liberica-jdk-11-full.jdk/Contents/Home
